<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <h1>ヴィス</h1>
        <div id="navprt-2">
          <h4>NEW</h4>
          <h4>HE</h4>
          <h4>SHE</h4>
          <h4>LOOKBOOK</h4>
          <h5>ENG</h5>
        </div>
        <h4>CART--0</h4>
      </div>
      <div id="cont">
            <div id="left">
                <h1>
                    &nbsp &nbsp &nbsp &nbsp  CYBERPUNK IS <span>CLOSER THEN </span>YOU THINK
                </h1>
                <img src=https://i.pinimg.com/736x/5e/d3/5c/5ed35c076ae3f5233c718e6dc3e8c325.jpg alt="">
                <div id="sideprt1">
                   <h2>new <br>spring <span>2021</span></h2> 
                   <p>Accessories</p>
                   <p>Cardignas</p>
                   <p>Jackets</p>
                   <p>Coats</p>
                   <p>Knit/Heavy</p>
                   <p>More</p>
                </div>
            </div>
            <div id="center">
                <img src="https://i.pinimg.com/736x/a0/2c/96/a02c96fb67b8e659462b1abd6699ae6e.jpg" alt="">
                <svg viewBox="0 0 100 100" width="100" height="100">
                    <defs>
                      <path id="circle"
                        d="
                          M 50, 50
                          m -37, 0
                          a 37,37 0 1,1 74,0
                          a 37,37 0 1,1 -74,0"/>
                    </defs>
                    <text font-size="16">
                      <textPath xlink:href="#circle">
                        Limited Edition &nbsp Limited Edition
                      </textPath>
                    </text>
                  </svg>
                  <i class="ri-asterisk"></i>
            </div>
            <div id="right">
                <h2>new <br>spring <span>2021</span></h2> 
                <img src="https://i.pinimg.com/564x/d3/10/cc/d310cc3d1d3bc67d3e2fe5a8eac561fc.jpg" alt="">
                <div id="rightbtm">
                    <h5>new ----------------------- previous</h5>
                </div>
            </div>
      </div>
    </div>
    
  </body>
</html>
